<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutAnswerOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error"
        android:theme="@style/TextInputLayoutLabelGrey">

        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do jogador"
            android:theme="@style/EditTextTheme"
            android:drawableLeft="@mipmap/ic_edit_white"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>